---

anps:
  - name: "ANP-APP-1"
    description: "ANP 1"
    tenant: Ansible_Tenant_1
  - name: "ANP-APP-2"
    description: "ANP 2"
    tenant: Ansible_Tenant_2
  - name: "ANP-APP-3"
    description: "ANP 3"
    tenant: Ansible_Tenant_3
